REACT_APP_FIREBASE_APIKEY=AIzaSyD7t0E19iY9x2wKQXE0kW6MjKGg_NqbVHE
REACT_APP_FIREBASE_AUTHDOMAIN=projeto-galeria-a7819.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=projeto-galeria-a7819
REACT_APP_FIREBASE_STORAGEBUCKET=projeto-galeria-a7819.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=728210915522
REACT_APP_FIREBASE_APPID=1:728210915522:web:faff91d6801599deee3b5b